{
  "name": "aws-saa-trainer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "validate": "tsx scripts/validate.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "build-content": "tsx scripts/build-content.ts",
    "prebuild": "npm run validate && npm run build-content",
    "backup": "tsx scripts/backup.ts",
    "import-records": "tsx scripts/import-records.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "better-auth": "^1.7.6",
    "drizzle-orm": "^0.45.3",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "ts-fsrs": "^5.4.2",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "drizzle-kit": "^0.31.11",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1"
  }
}
